# .env
VITE_FIREBASE_API_KEY=AIzaSyBV8AP1znZaY0kVYpxS7EQfeSBWiVLs7nY
VITE_FIREBASE_AUTH_DOMAIN=geo-guardian.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geo-guardian
VITE_FIREBASE_STORAGE_BUCKET=geo-guardian.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=534424149070
VITE_FIREBASE_APP_ID=1:534424149070:web:0ad88858ba1def033ef71f
VITE_FIREBASE_MEASUREMENT_ID=G-W4Q457DS9C
VITE_FIREBASE_DATABASE_URL=https://geo-guardian-default-rtdb.firebaseio.com
